<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastalıklarla Mücadele</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="resımler/icon.ico" type="image/x-icon">
 
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <img src="resımler/kelebek2.png " class="logo">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a target="_blank" href="hastalıklar.html">Hastalıklar</a></li>
                <li><a href="öneriler.html">Öneriler</a></li>
                <li><a href="diger.html">Diğer</a></li>
                
            </ul>
        </div>
        <div class="content">

            <h1>SİTEMİZE HOŞ GELDİNİZ</h1>
        <p>Bu platform hastalıklara karşı farkındalık oluşturmak için kurulmuştur .<br> Amacımız "bilinçli toplum" olgusunu daha da geliştirerek hastalıklara karşı önlem, tedaviye karşı duyarlılığı artırmaktır</p>
        <div>
            <button type="button"><span></span> <a href="https://www.youtube.com/watch?v=G0n43eMujsI" target="_blank">Daha Fazla İzle</a></button>
            <button type="button"><span></span><a href="https://dergipark.org.tr/tr/download/article-file/429923" target="_blank">Devamını Oku</a></button>
        </div>
        </div>
        

        
    </div>
    
</body>
</html>